* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-fon-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  font-family: 'Inter', sans-serif;
  --text-color: #0f172a;
}

body {
  font-size: 1.6rem;
  background: #f8fafc;
  height: 100vh;
  display: grid;
  place-content: center;
  color: var(--text-color);
}

main {

  padding: 6.4rem 8rem;
  background: #ffffff;
  box-shadow: 0rem 0.4rem 3.2rem rgba(15, 23, 42, 0.15);
  border-radius: 1.6rem;
  display: grid;
  gap: 6.4rem;
}

section h2 {
  font-size: 2rem;
  list-style: 2.4rem;
}

.conversor .wrapper {
  margin-top: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;

}

.money-wrapper {
  background-color: white;
  outline: .1rem solid #94a3b8;
  width: 27rem;
  padding: 1.6rem;
  border-radius: .8rem;
  display: flex;
  align-items: center;
  position: relative;
}

.money-wrapper:hover {
  outline: .3rem solid #7c3aeda4;

}

.amount {
  border: 0;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: var(--text-color);
  width: 50%;
}

amount:focus {
  outline: 0;
}

.dropdown {
  --bg-hover: #ede9fe;
  width: 12.4rem;
  position: absolute;
  top: 0;
  right: 0;
  height: 5.6rem;
  overflow: hidden;
}

.dropdown:hover {
  height: fit-content;
  overflow: initial;
}

.selected {
  display: flex;
  align-items: center;
  gap: .8rem;
  border-radius: 0 .8rem .8rem 0;
  padding: 1.6rem;
  cursor: pointer;
}

.selected::before {
  content: "";
  height: 2.4rem;
  width: .1rem;
  background-color: #94a3b8;
  position: absolute;
  left: 0;
}

.selected::after {
  content: "";
  width: 2.4rem;
  height: 2.4rem;
  background: url(./assets/chevron-down.svg) no-repeat;

}

li:hover,
.selected:hover {
  background-color: var(--bg-hover);
}

.fi.fis {
  font-size: 2.4rem;
  border-radius: 50%;
}

ul {
  list-style: none;
  background-color: white;
  box-shadow: 0px 4px 16px rgba(15, 23, 42, 0.15);
  border-radius: 8px;
  padding: 0;
  width: 16rem;
  max-height: 17rem;
  margin-top: .8rem;
  overflow-y: scroll;
  position: relative;
  z-index: 1;
}

li {
  padding: 1.2rem 1.6rem;
  display: flex;
  align-items: center;
  gap: .8rem;
  cursor: pointer;

}

.cambio .wrapper {
  width: 59.2rem;
  margin-top: 2.4rem;
  height: 35.6rem;
}

@media (max-width:48rem) {
  main {
    padding: 1.6rem;
    gap: 3.2rem;
  }

  section h2 {
    font-size: 1.6rem;
  }

  .conversor .wrapper {
    flex-direction: column;
    gap: .8rem;
  }

  .moneywrapper {
    width: 100%;
  }

  :root {
    font-size: 50%;
  }
}

@media (max-width:480px) {
  :root {
    font-size: 38%;
  }
}